url=jdbc:mysql://localhost:3306/decideandride_app?serverTimezone=UTC
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/database/changeSet/mainChangeSet.xml