url=jdbc:postgresql://localhost/decideAndRide_app
username=postgres
password=admin
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/database/changeSet/mainChangeSet.xml